{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FhirServerUrl": "http://localhost:8082/fhir",
  "FhirServerName": "HAPI FHIR Development Server",
  "IncludedResources": "",
  "ExcludedResources": "Binary,SubstanceSpecification",
  "Auth": {
    "Basic": {
      "Username": "",
      "Password": ""
    },
    "OAuth": {
      "TokenUrl": "",
      "ClientId": "fhir-server-exporter",
      "ClientSecret": "",
      "Scope": ""
    },
    "BearerToken": ""
  },
  "FhirLakehouse": {
    "DatabasePath": "s3://fhir/default",
    "S3": {
      "Endpoint": "localhost:9000",
      "Region": "eu-central-1",
      "UrlStyle": "path",
      "UseSsl": false
    }
  }
}
